doctype 1.1
html
  head
    title Mplus file scraper
  body
    div align='center'
      markdown:
        # Mplus file scraper

      == yield

      markdown:
        Pull requests welcome on [repo](https://github.com/stonegold546/mplus_file_scraper/){:target="_blank"}.
