doctype 1.1
html
  head
    title Mplus LCA helper: Automating latent class analysis in Mplus
  body
    div align='center'
      markdown:
        # Mplus LCA helper

      == yield

      markdown:
        Pull requests welcome on [repo](https://github.com/stonegold546/mplus_file_scraper/){:target="_blank"}.

        If you would like to cite this website, you can use the citation below, it's APA. Thank you.

        > Uanhoro, J. O., & Logan, J. A. R. (2017). Mplus LCA helper: Automating latent class analysis in Mplus. _Available online at: <https://mplus-output-scraper.herokuapp.com/>_.
